# AWS-Website

./: .babelrc  .detoxrc.json  .env  .env.dev  .env.development  .env.production  .env.qa  .env.staging  .eslintcache  .eslintrc.js  .gitignore  App.js  NavigationMainContainer.js  Readme  app.json  babel.config.js  env.example  firebase.json  index.js  jestSetupFile.js  metro.config.js  package-lock.json  package.json  response.json
.github/workflows/: build-android.yml  build-iOS.yml  lint.yml
Localization/: en.js  fr.js  ko.js  th.js  translation.js
__tests__/: App-test.js
__tests__/authScreens/: Birthday-test.js  Login-test.js  Signup-test.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystoreinfo.rtf  my-release-key.keystore  proguard-rules.pro  release.keystore  townscup.keystore
android/app/src/Development/: google-services.json
android/app/src/Production/: google-services.json
android/app/src/Qa/: google-services.json
android/app/src/Staging/: google-services.json
android/app/src/debug/java/com/townscup/: ReactNativeFlipper.java
android/app/src/debug/java/com/townscup_reactnative/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/townscup/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/townscup_reactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json  node_modules_cheeriowithoutnodenative_package.json  node_modules_csstree_package.json
android/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/: CommonModalPostView.js  wdyr.js
app/Constants/: Colors.js  DataSource.js  Fonts.js  GameStatus.js  GameVerb.js  GeneralConstants.js  ImagePath.js  LoaderImages.js  LocationModalStyle.js  NotificationType.js  PrivacyOptionsConstant.js  RefereeReservationStatus.js  ReservationStatus.js  ScorekeeperReservationStatus.js  String.js  Verbs.js  errorCode.js
app/api/: Accountapi.js  ActivityLog.js  Authapi.js  Challenge.js  External.js  Gallery.js  Games.js  Groups.js  Homeapi.js  Invoice.js  Media.js  NewsFeedapi.js  NewsFeeds.js  Notificaitons.js  Reservationapi.js  Reservations.js  Schedule.js  StreamChat.js  Url.js  Users.js  client.js  elasticSearch.js  listing.js  services.js
app/auth/: storage.js
app/components/: AlterChallengeModalView.js  AppleButton.js  AvailableTimeComponent.js  BottomTab.js  ChallengeModalView.js  ClubCard.js  CustomIosAlert.js  CustomModalWrapper.js  CustomPostImageView.js  CustomScrollTabs.js  CustomVideoPlayer.js  CustomVideoPlayer2.js  EditBasicInfoComponent.js  GroupIcon.js  (+128 more)
certificate/: CertificateSigningRequest.certSigningRequest  Certificates-dev.p12  Certificates.p12  Certificates12.p12  Developer.p12  DevelopmentProfile (3).mobileprovision  DevelopmentProfile (4).mobileprovision  DevelopmentProfile.mobileprovision  Dist.p12  DistributionProfile (1).mobileprovision  DistributionProfile (3).mobileprovision  DistributionProfile.mobileprovision  ProCert.p12  Production.p12  TCDevelopment.mobileprovision  TCDistribution.mobileprovision  Town_Cup_RN_ADHOC.mobileprovision  Town_Cup_RN_DEV.mobileprovision  TowncupReactNativeDevProfile.mobileprovision  TownscupRNProd.mobileprovision  dev.p12  devCert.p12  devCert1.p12  development.cer  distribution.cer  ios cert pass.rtf  psw.rtf  pwd.rtf
e2e/: environment.js
ios/: GoogleService-Info-prod.plist  GoogleService-Info-qa.plist  Podfile  TownsCup.swift
patches/: react-native-24h-timepicker+1.1.0.patch  react-native-fast-image+8.6.3.patch  react-native-orientation+3.1.3.patch  react-native-screens+3.16.0.patch  react-native-scrollable-tab-view-forked+1.1.4.patch  react-native-spring-scrollview+2.0.23.patch  react-native-url-preview+1.1.9.patch
src/: App.js
(+1089 files in other folders)
