DEV_BASE_URL=https://90gtjgmtoe.execute-api.us-east-1.amazonaws.com/dev/
STAGE_BASE_URL=https://jieawyfvy4.execute-api.us-east-1.amazonaws.com/qa/
DEV_GAME_INDEX=gameindex-dev
STAGE_GAME_INDEX=gameindex-qa
DEV_USER_INDEX=userindex-dev
STAGE_USER_INDEX=userindex-qa
DEV_GROUP_INDEX=groupindex-dev
STAGE_GROUP_INDEX=groupindex-qa
DEV_CALENDAR_INDEX=calendarindex-dev
STAGE_CALENDAR_INDEX=calendarindex-qa