ENV=qa
BASE_URL=https://xm1j1j8luh.execute-api.us-east-1.amazonaws.com/qa/
GAME_INDEX=gameindex-qa
USER_INDEX=userindex-qa
GROUP_INDEX=groupindex-qa
CALENDAR_INDEX=calendarindex-qa
WEB_CLIENT_FIREBASE=554403942194-hsoj82knt2a8rf87i87loi19mh354n06.apps.googleusercontent.com