ENV=development
BASE_URL=https://99f662cgf3.execute-api.us-east-1.amazonaws.com/dev/
GAME_INDEX=gameindex-dev
USER_INDEX=userindex-dev
GROUP_INDEX=groupindex-dev
CALENDAR_INDEX=calendarindex-dev
WEB_CLIENT_FIREBASE=1003329053001-tmrapda76mrggdv8slroapq21icrkdb9.apps.googleusercontent.com