// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        firebaseIidVersion = "19.0.1" // default: "19.0.1"
        googlePlayServicesIidVersion = "17.0.0" // default: "17.0.0" - AndroidX
        googlePlayServicesIidVersion = "16.0.1"
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.0.3')
        classpath 'com.google.gms:google-services:4.3.10'
        
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven { url 'https://maven.google.com' }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        maven {
        url "https://maven.springframework.org/release"
    }
    maven {
        url "https://maven.restlet.com"
    }
    }
}
